<html>
    <head>
<title>Spider-man2</title>
<link rel="icon" href="Spiderman2.jpg">
<style>
    * {
        color: white;
        font-size: larger;

    }
    body {
                background-image: url("Spider-man2.jpg");
                background-size: cover; 
            }
     h1{
        text-align: center;
        color: white ;
        border: 10px solid Black;
        width: 25%
     }       
     li{
        list-style-type: square;
        font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        
        
     }
     h2{
        font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
     }
    
    p{
        font-family: Arial, Helvetica, sans-serif;
    } 
    
    img{
        float: right;
    }

    footer{
        text-align: center;
        border: 10px solid black;
        width: 20%;
    }

    a{
        text-align: center;
        border: 10px solid red;
        width: 25%;
    }
</style>
    </head>
    <body>

<header>

    <h1>Spider-man2 Review</h1>
    <a href="https://www.mediamarkt.de/de/product/_ps5-marvels-spider-man-2-playstation-5-2882142.html">Spider-man2 Kaufen</a> 
    <h2>Die neuen Spider-man Spiele der paar Jahre</h2>
    
        <li>
            Spider-man
            </li> 
            
            <li>
            Spider-man Miles Morales
            </li> 
            
            <li>
             Spider-man2
            </li> 

</header>

        <div>
            <img  src="Spiderman2.0.gif" alt="Spider-man"> <br>
            <img  src="Spiderman3.0.gif" alt="Spider-man2">
        </div>

<section>
    <p>
        Spiderman2 ist das neuste spiele von den 3 spielen auf meiner liste und darüber mach ich eine Review. <br>
        in dem neusten Teil des spiels also Spiderman2 muss Peter parker (Spiderman) sein besten freund Herry und sich selber retten mit hilfe von Miles Morles (Spiderman) schafft er es auch (hoffentlich). <br>
    </p>
</section>

<footer>
Made by Ahmet Güc
</footer>

    </body>
</html>